{
  "appId": "com.perth.relocation.commander",
  "appName": "Perth Relocation",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://perth-relo-a67d93.netlify.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
